#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface FLEXCN service
#   Valid for Ubuntu-18.04 (bionic)
# The port exposed by container are 8080/tcp , 9090/tcp change it according to your setup
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
FROM ubuntu:bionic as oai-flexcn-builder

ARG NEEDED_GIT_PROXY
ARG TARGET='5g_smf'

ENV DEBIAN_FRONTEND=noninteractive
ENV OPENAIRM5G_DIR=/openair-flexcn

RUN /bin/bash -c "if [[ \"$TARGET\" == *\"cassandra\"*  ]]; then \n\
                    wget https://downloads.datastax.com/cpp-driver/ubuntu/18.04/dependencies/libuv/v1.35.0/libuv1_1.35.0-1_amd64.deb \
                    https://downloads.datastax.com/cpp-driver/ubuntu/18.04/cassandra/v2.16.0/cassandra-cpp-driver-dbg_2.16.0-1_amd64.deb \
                    https://downloads.datastax.com/cpp-driver/ubuntu/18.04/cassandra/v2.16.0/cassandra-cpp-driver-dev_2.16.0-1_amd64.deb \
                    https://downloads.datastax.com/cpp-driver/ubuntu/18.04/cassandra/v2.16.0/cassandra-cpp-driver_2.16.0-1_amd64.deb; \
                    dpkg -i libuv1_1.35.0-1_amd64.deb; \
                    dpkg -i cassandra-cpp-driver_2.16.0-1_amd64.deb; \
                    dpkg -i cassandra-cpp-driver-dev_2.16.0-1_amd64.deb; \
                    dpkg -i cassandra-cpp-driver-dbg_2.16.0-1_amd64.deb; \
                  fi"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    psmisc \
    git \
    libssl1.1 \
    libkrb5-3 zlib1g \
  && rm -rf /var/lib/apt/lists/*

# Some GIT configuration command quite useful
RUN /bin/bash -c "if [[ -v NEEDED_GIT_PROXY ]]; then git config --global http.proxy $NEEDED_GIT_PROXY; fi"
RUN git config --global https.postBuffer 123289600
RUN git config --global http.sslverify false

# Copying source code
COPY . /openair-flexcn
WORKDIR /openair-flexcn

# Installing and Building FLEXCN
WORKDIR /openair-flexcn/build/scripts

RUN echo ${TARGET}

RUN ./build_flexcn --install-deps --force
RUN ./build_flexcn --clean --Verbose --build-type Release --jobs -t $TARGET


#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------
FROM ubuntu:bionic as oai-flexcn
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris

# We install some debug tools for the moment in addition of mandatory libraries
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    psmisc \
    net-tools \
    iputils-ping \
    bc \
    tzdata \
    tshark \
    libasan4 \
    libgoogle-glog0v5 \
    libdouble-conversion1 \
    libconfig++9v5 \
    libcurl4-gnutls-dev \
    iputils-ping \ 
    vim \
  && rm -rf /var/lib/apt/lists/*

# Copying executable and generated libraries
WORKDIR /openair-flexcn/bin
COPY --from=oai-flexcn-builder /openair-flexcn/build/flexcn/build/flexcn oai_flexcn
COPY --from=oai-flexcn-builder /openair-flexcn/scripts/entrypoint.sh entrypoint.sh
COPY --from=oai-flexcn-builder /usr/local/lib/libpistache.so /usr/local/lib/
COPY --from=oai-flexcn-builder /usr/local/lib/libnghttp2_asio.so.1 /usr/local/lib/
COPY --from=oai-flexcn-builder /usr/lib/x86_64-linux-gnu/libboost_system.so.1.65.1 /usr/lib/x86_64-linux-gnu/
COPY --from=oai-flexcn-builder /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1 /usr/lib/x86_64-linux-gnu/
RUN ldconfig

# Copying template configuration files
COPY --from=oai-flexcn-builder /openair-flexcn/etc/flexcn.conf /openair-flexcn/etc/

WORKDIR /openair-flexcn

# expose ports
EXPOSE 80/tcp 9090/tcp

ENTRYPOINT ["/bin/bash","/openair-flexcn/bin/entrypoint.sh"]

CMD ["/openair-flexcn/bin/oai_flexcn", "-c", "/openair-flexcn/etc/flexcn.conf", "-o"]
