version: '3.8'
services:
    cicd_oai_flexcn:
        container_name: cicd-oai-flexcn
        image: oai-flexcn:FLEXCN_IMAGE_TAG
        ports:
            - 80
            - 9090
        command: >
            bash -c "nohup tshark -i eth0 -w /tmp/flexcn.pcap 2>&1 > /dev/null &
            /openair-flexcn/bin/oai_flexcn -c /openair-flexcn/etc/flexcn.conf -o | tee /tmp/flexcn.log 2>&1
            "
        cap_add:
            - NET_ADMIN
        environment:
            - TZ=Europe/Paris
            - FLEXCN_INTERFACE_NAME_FOR_SBI=eth0
            - FLEXCN_INTERFACE_PORT_FOR_SBI=80
            - FLEXCN_INTERFACE_HTTP2_PORT_FOR_SBI=9090
            - FLEXCN_API_VERSION=v1
            - INSTANCE=0
            - PID_DIRECTORY=/var/run
        networks:
            cicd_public_net:
                ipv4_address: 192.168.61.195
        volumes:
            - ./flexcn-healthy-check.sh:/openair-flexcn/bin/flexcn-healthy-check.sh
        healthcheck:
            test: /bin/bash -c "/openair-flexcn/bin/flexcn-healthy-check.sh"
            interval: 10s
            timeout: 5s
            retries: 5

networks:
    cicd_public_net:
        name: cicd-oai-public-net
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.61.192/26
